.header {
  width: 100vw;
}

h2{
  margin:50px;
}

.new_user{
  margin:50px;
}

a:hover {
  color: green($color: #000000);
}

a {
  text-decoration: none;
  color: salmon;
  padding: 5px 12px;
}

.headerinline {
  display: flex;
  justify-content: space-between;
  margin: 16px 32px;
  height: 90px;
  font-size: 18px;
}

.fv-section {
  padding: 50px 50px 0px 50px;
  display: flex;
}
.eye-catch {
  float: left;
}
.map-section{
  justify-content: center;
}
.main-contents {
  margin: 0 auto;
}

.pickupContainer {
  // padding: 40px 0 0;
  background-color: #f8f8f8;
  height: 100%;
}


.productBox-Head{
  height: 32px;
}

.title {
  text-align: center;
  padding: 16px;
}

.productBox-Lists {
  height: 480px;
  margin: 32px auto;
  display: flex;
  justify-content:  center;
}

.productList {
  list-style: none;
  width: 220px;
  display: inline-block;
  margin-right: 64px;
}

.productList--img { 
  width: 220px;
  height: 150px;
  position: relative;
  overflow: hidden;
  margin: 0;
  z-index: auto;
}

.productList--body {
  background-color: white;
  color: #333;
  padding: 16px;
}

.details {
  padding-top: 10px;
}

.details ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details li{
  list-style: none;
}

.footer{
  display: flex;
}
.footer-log {
  text-align: center;
}

.spnew{
  display: flex;
  justify-content: center;
}
.spnewMain {
  position: relative;
}
.spnewMain-format{
  justify-content: center;
}

.spnewMain-ad{
  float: left;
}
.format {
  filter:drop-shadow(3px 3px 3px rgba(100,100,100,0.6));   
}

.format-title {
  text-align: center;
  padding: 20px;
}

.format_content {
  background-color: wheat;
  border-radius: 25px 25px;
  font-size: 18px;
}

.spnewMain_contents__content {
  display: flex;
}

.spnewMain_contents__content__head {
  margin: 30px;
}

.spnewMain__content__form {
  margin: 30px;
}

.spnewMain__content__file__up {
  justify-content: right;
}

.spnewMain__content__file {
  display: flex;
}

input {
  height: 30px;
}

.commentBox {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

select {
  height: 30px;
}

.actions {
  text-align: center;
}

.editBtn {
  background: #FFFF99;
  font-weight: bold;
}

.backBox {
  display: flex;
  justify-content: space-around;
  margin: 50px 650px;
  background-color: beige;
}  

.back {
  text-align: center;
  height: 60px;
}

.commentBox{
  display: flex;
}

#mapArea {
  height: 420px;
  width: 640px;
}

#results {
  width: 90%; 
  height: 200px; 
  border: 1px dotted; 
  padding: 10px; 
  overflow-y: scroll;
   background:white;
}

.rulepage{
  padding: 60px 150px 0px 124px;
}

.option {
  display: flex;
  justify-content: space-between;
  &__like {
    &-on {
      text-decoration: none;
      padding: 11px 10px;
      border-radius: 40px;
      color: #3CCACE;
      border: 1px solid #ffb340;
      display: flex;
      line-height: 16px;
      .fas.fa-star {
        padding-right: 5px;
      }
      &__text {
        padding-right: 5px;
      }
    }
    &-off {
      text-decoration: none;
      padding: 11px 10px;
      border-radius: 40px;
      color: #333;
      border: 1px solid #f5f5f5;
      display: flex;
      line-height: 16px;
      background: #f5f5f5;
      .fas.fa-star {
        padding-right: 5px;
      }
      &__text {
        padding-right: 5px;
      }
    }
  }
}
